{
    "name": "sailthru-client",
    "description": "Node.js client for Sailthru API",
    "version": "1.0.8",
    "author": {
        "name": "Prajwal Tuladhar",
        "email": "praj@sailthru.com",
        "url": "http://infynyxx.com"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/sailthru/sailthru-node-client.git"
    },
    "main": "./lib/sailthru.js",
    "dependencies": {
        "restler": ">=0.2.3"
    },
    "devDependencies": {
        "nodeunit": ">=0.5.0",
        "coffee-script": ">=1.1.1"
    },
    "engines": {"node": ">=0.4"}
}
